Experiment 7 (Demultiplexer) 
To design and implement a 1:4 demultiplexer. 
Code 
module demux( 
input in, 
input s1, s2, 
output y0, y1, y2, y3 
); 
assign y0 = in & ~s1 & ~s2; 
assign y1 = in & ~s1 & s2; 
assign y2 = in & s1 & ~s2; 
assign y3 = in & s1 & s2; 
endmodule 
module demux_tb; 
reg in; 
reg s1, s2; 
wire y0, y1, y2, y3; 
demux obj ( 
.in(in), .s1(s1), .s2(s2), .y0(y0), .y1(y1), .y2(y2), .y3(y3) 
); 
initial begin 
$display("in s1 s2 | y0 y1 y2 y3"); 
$display(" 
in = 1; s1 = 0; s2 = 0; #10; 
"); 
$display("%b %b %b | %b %b %b %b", in, s1, s2, y0, y1, y2, y3); 
in = 1; s1 = 0; s2 = 1; #10; 
$display("%b %b %b | %b %b %b %b", in, s1, s2, y0, y1, y2, y3); 
in = 1; s1 = 1; s2 = 0; #10; 
$display("%b %b %b | %b %b %b %b", in, s1, s2, y0, y1, y2, y3); 
in = 1; s1 = 1; s2 = 1; #10; 
$display("%b %b %b | %b %b %b %b", in, s1, s2, y0, y1, y2, y3); 
in = 0; s1 = 0; s2 = 0; #10; 
$display("%b %b %b | %b %b %b %b", in, s1, s2, y0, y1, y2, y3); 
in = 0; s1 = 0; s2 = 1; #10; 
$display("%b %b %b | %b %b %b %b", in, s1, s2, y0, y1, y2, y3); 
in = 0; s1 = 1; s2 = 0; #10; 
$display("%b %b %b | %b %b %b %b", in, s1, s2, y0, y1, y2, y3); 
in = 0; s1 = 1; s2 = 1; #10; 
$display("%b %b %b | %b %b %b %b", in, s1, s2, y0, y1, y2, y3); 
$finish; 
end 
endmodule
