Experiment 8 (Decoder) 
To design and verify a 2:4 decoder. 
Code 
module decoder(a,b,c,d,e,f,E); 
input a,b,E; 
output c,d,e,f; 
assign c = E&a&b; 
assign d = E&a&(~b); 
assign e = E&(~a)&b; 
assign f = E&(~a)&(~b); 
endmodule 
module decoder_tb; 
reg a, b, E; 
wire c, d, e, f; 
decoder obj ( 
.a(a), 
.b(b), 
.E(E), 
.c(c), 
.d(d), 
.e(e), 
.f(f) 
); 
initial begin 
$display("E a b | c d e f"); 
$display(" 
E = 1; a = 0; b = 0; #10; 
"); 
$display("%b %b %b | %b %b %b %b", E, a, b, c, d, e, f); 
E = 1; a = 0; b = 1; #10; 
$display("%b %b %b | %b %b %b %b", E, a, b, c, d, e, f); 
E = 1; a = 1; b = 0; #10; 
$display("%b %b %b | %b %b %b %b", E, a, b, c, d, e, f); 
E = 1; a = 1; b = 1; #10; 
$display("%b %b %b | %b %b %b %b", E, a, b, c, d, e, f); 
E = 0; a = 0; b = 0; #10; 
$display("%b %b %b | %b %b %b %b", E, a, b, c, d, e, f); 
E = 0; a = 0; b = 1; #10; 
$display("%b %b %b | %b %b %b %b", E, a, b, c, d, e, f); 
E = 0; a = 1; b = 0; #10; 
$display("%b %b %b | %b %b %b %b", E, a, b, c, d, e, f); 
E = 0; a = 1; b = 1; #10; 
$display("%b %b %b | %b %b %b %b", E, a, b, c, d, e, f); 
$finish; 
end 
endmodule
